[gd_scene format=3 uid="uid://dwbpdfux0lbeu"]

[ext_resource type="Script" uid="uid://c3dmtfjt2apsq" path="res://scripts/clinical_engine.gd" id="1_nmkfv"]
[ext_resource type="Texture2D" uid="uid://cbci7yn3qqtgu" path="res://assets/sprites/characters/meddy/MeddyBlinkAnimationSpriteSheetsecondtry.png" id="2_qqtt1"]
[ext_resource type="PackedScene" uid="uid://txre63h7yad2" path="res://scenes/labs_popup.tscn" id="3_8ddsb"]
[ext_resource type="PackedScene" uid="uid://b410sst67v0p5" path="res://scenes/iv_popup.tscn" id="4_8uh6k"]
[ext_resource type="PackedScene" uid="uid://ecg3olkdi7s2" path="res://scenes/imaging_popup.tscn" id="4_j0ls3"]
[ext_resource type="PackedScene" uid="uid://c0obs6vfedom6" path="res://scenes/medications_popup.tscn" id="5_1coh1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nmkfv"]
bg_color = Color(0.14901961, 0.14901961, 0.14901961, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qqtt1"]
bg_color = Color(1, 1, 1, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ddsb"]
bg_color = Color(1, 1, 1, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_8ddsb"]
atlas = ExtResource("2_qqtt1")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0ls3"]
atlas = ExtResource("2_qqtt1")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uh6k"]
atlas = ExtResource("2_qqtt1")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1coh1"]
atlas = ExtResource("2_qqtt1")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfgei"]
atlas = ExtResource("2_qqtt1")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lil5m"]
atlas = ExtResource("2_qqtt1")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bjqm"]
atlas = ExtResource("2_qqtt1")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwuku"]
atlas = ExtResource("2_qqtt1")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qkk6"]
atlas = ExtResource("2_qqtt1")
region = Rect2(2048, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_oemmk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ddsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0ls3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uh6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1coh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfgei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lil5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bjqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwuku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qkk6")
}],
"loop": true,
"name": &"IdleBlink",
"speed": 10.0
}]

[node name="ClinicalEncounter" type="Node2D" unique_id=1121298204]
script = ExtResource("1_nmkfv")

[node name="HUD" type="CanvasLayer" parent="." unique_id=342636894]
layer = 10

[node name="APBar" type="HBoxContainer" parent="HUD" unique_id=1964261684]
offset_left = 20.0
offset_top = 25.0
offset_right = 77.0
offset_bottom = 65.0

[node name="APLabel" type="Label" parent="HUD/APBar" unique_id=1606057239]
layout_mode = 2
text = "AP:"

[node name="APValue" type="Label" parent="HUD/APBar" unique_id=609863651]
layout_mode = 2
text = "100"

[node name="BonusPoints" type="HBoxContainer" parent="HUD" unique_id=1089073682]
offset_left = 20.0
offset_top = 50.0
offset_right = 87.0
offset_bottom = 90.0

[node name="BonusLabel" type="Label" parent="HUD/BonusPoints" unique_id=633587367]
layout_mode = 2
text = "Bonus:"

[node name="BonusValue" type="Label" parent="HUD/BonusPoints" unique_id=679409824]
layout_mode = 2
text = "0"

[node name="HarmPoints" type="HBoxContainer" parent="HUD" unique_id=595853405]
offset_left = 20.0
offset_top = 75.0
offset_right = 82.0
offset_bottom = 115.0

[node name="HarmLabel" type="Label" parent="HUD/HarmPoints" unique_id=153481385]
layout_mode = 2
text = "Harm:"

[node name="HarmValue" type="Label" parent="HUD/HarmPoints" unique_id=2125487136]
layout_mode = 2
text = "0"

[node name="TurnCounter" type="HBoxContainer" parent="HUD" unique_id=597837942]
offset_left = 20.0
offset_right = 79.0
offset_bottom = 40.0

[node name="TurnLabel" type="Label" parent="HUD/TurnCounter" unique_id=1660432863]
layout_mode = 2
text = "Turn: "

[node name="TurnValue" type="Label" parent="HUD/TurnCounter" unique_id=569665770]
layout_mode = 2
text = "0"

[node name="TimeCounter" type="HBoxContainer" parent="HUD" unique_id=1508811605]
offset_left = 175.0
offset_right = 290.0
offset_bottom = 40.0

[node name="TimeLabel" type="Label" parent="HUD/TimeCounter" unique_id=1984763068]
layout_mode = 2
text = "Time: "

[node name="TimeValue" type="Label" parent="HUD/TimeCounter" unique_id=359091656]
layout_mode = 2
text = "00:00:00"

[node name="IconBar" type="CanvasLayer" parent="." unique_id=1710263548]

[node name="IconContainer" type="HBoxContainer" parent="IconBar" unique_id=624556492]
custom_minimum_size = Vector2(1100, 50)
offset_left = 10.0
offset_top = 645.0
offset_right = 1010.0
offset_bottom = 695.0
theme_override_constants/separation = 10

[node name="HistoryBtn" type="Button" parent="IconBar/IconContainer" unique_id=472252365]
custom_minimum_size = Vector2(75, 50)
layout_mode = 2
text = "Hx"

[node name="StabilityBtn" type="Button" parent="IconBar/IconContainer" unique_id=961089362]
custom_minimum_size = Vector2(75, 50)
layout_mode = 2
text = "Stab"

[node name="ExamBtn" type="Button" parent="IconBar/IconContainer" unique_id=66079040]
custom_minimum_size = Vector2(75, 50)
layout_mode = 2
text = "Exam"

[node name="LabsBtn" type="Button" parent="IconBar/IconContainer" unique_id=495873425]
custom_minimum_size = Vector2(75, 50)
layout_mode = 2
text = "Labs"

[node name="ImagingBtn" type="Button" parent="IconBar/IconContainer" unique_id=1803824178]
custom_minimum_size = Vector2(75, 50)
layout_mode = 2
text = "Ima"

[node name="MedsBtn" type="Button" parent="IconBar/IconContainer" unique_id=1396249817]
custom_minimum_size = Vector2(75, 50)
layout_mode = 2
text = "Med"

[node name="ConsultsBtn" type="Button" parent="IconBar/IconContainer" unique_id=95615187]
custom_minimum_size = Vector2(75, 50)
layout_mode = 2
text = "Con"

[node name="SurgeriesBtn" type="Button" parent="IconBar/IconContainer" unique_id=1801762089]
custom_minimum_size = Vector2(75, 50)
layout_mode = 2
text = "Sur"

[node name="OtherTxBtn" type="Button" parent="IconBar/IconContainer" unique_id=1102786953]
custom_minimum_size = Vector2(75, 50)
layout_mode = 2
text = "Oth"

[node name="AirwayBtn" type="Button" parent="IconBar/IconContainer" unique_id=771975602]
custom_minimum_size = Vector2(75, 50)
layout_mode = 2
text = "Air"

[node name="PathologyBtn" type="Button" parent="IconBar/IconContainer" unique_id=1247990121]
custom_minimum_size = Vector2(75, 50)
layout_mode = 2
text = "Path"

[node name="MiscTestBtn" type="Button" parent="IconBar/IconContainer" unique_id=1235784493]
custom_minimum_size = Vector2(75, 50)
layout_mode = 2
text = "Misc"

[node name="DiagnosisBtn" type="Button" parent="IconBar/IconContainer" unique_id=1912575179]
custom_minimum_size = Vector2(75, 50)
layout_mode = 2
text = "Dx"

[node name="QuickAccess" type="HBoxContainer" parent="IconBar" unique_id=1089757854]
offset_left = 1115.0
offset_top = 645.0
offset_right = 1275.0
offset_bottom = 695.0
theme_override_constants/separation = 10

[node name="IVBtn" type="Button" parent="IconBar/QuickAccess" unique_id=822012500]
custom_minimum_size = Vector2(75, 50)
layout_mode = 2
text = "IV"

[node name="O2Btn" type="Button" parent="IconBar/QuickAccess" unique_id=1165897308]
custom_minimum_size = Vector2(75, 50)
layout_mode = 2
text = "O2"

[node name="InputArea" type="CanvasLayer" parent="." unique_id=1958153753]

[node name="InputPanel" type="PanelContainer" parent="InputArea" unique_id=1747669107]
offset_left = 10.0
offset_top = 600.0
offset_right = 661.0
offset_bottom = 640.0

[node name="InputRow" type="HBoxContainer" parent="InputArea/InputPanel" unique_id=1880362664]
layout_mode = 2

[node name="InputField" type="LineEdit" parent="InputArea/InputPanel/InputRow" unique_id=483824749]
custom_minimum_size = Vector2(600, 40)
layout_mode = 2

[node name="SubmitBtn" type="Button" parent="InputArea/InputPanel/InputRow" unique_id=1946890997]
layout_mode = 2
text = "Send"

[node name="PopupLayer" type="CanvasLayer" parent="." unique_id=252508960]
layer = 20

[node name="PopupContent" type="PanelContainer" parent="PopupLayer" unique_id=470848328]
visible = false
custom_minimum_size = Vector2(500, 100)
offset_left = 390.0
offset_top = 260.0
offset_right = 525.0
offset_bottom = 300.0
theme_override_styles/panel = SubResource("StyleBoxFlat_nmkfv")

[node name="PopupVBox" type="VBoxContainer" parent="PopupLayer/PopupContent" unique_id=1275707302]
layout_mode = 2

[node name="PopupMessage" type="Label" parent="PopupLayer/PopupContent/PopupVBox" unique_id=11008815]
layout_mode = 2
text = "Are you sure?"
horizontal_alignment = 1

[node name="PopupButtons" type="HBoxContainer" parent="PopupLayer/PopupContent/PopupVBox" unique_id=1984008112]
layout_mode = 2
alignment = 1

[node name="ConfirmBtn" type="Button" parent="PopupLayer/PopupContent/PopupVBox/PopupButtons" unique_id=2040482602]
layout_mode = 2
focus_neighbor_right = NodePath("../CancelBtn")
theme_override_styles/focus = SubResource("StyleBoxFlat_qqtt1")
text = "Confirm"

[node name="CancelBtn" type="Button" parent="PopupLayer/PopupContent/PopupVBox/PopupButtons" unique_id=1837745950]
layout_mode = 2
focus_neighbor_left = NodePath("../ConfirmBtn")
theme_override_styles/focus = SubResource("StyleBoxFlat_8ddsb")
text = "Cancel"

[node name="ImagingPopup" parent="PopupLayer" unique_id=2111658202 instance=ExtResource("4_j0ls3")]

[node name="ImagingPopup" parent="PopupLayer/ImagingPopup" unique_id=1715570925 instance=ExtResource("4_j0ls3")]
visible = false
layout_mode = 0

[node name="LabsPopup" parent="PopupLayer" unique_id=598023489 instance=ExtResource("3_8ddsb")]
visible = false

[node name="IVPopup" parent="PopupLayer" unique_id=1788736945 instance=ExtResource("4_8uh6k")]
visible = false

[node name="MedicationsPopup" parent="PopupLayer" unique_id=2050177608 instance=ExtResource("5_1coh1")]

[node name="Background" type="Node2D" parent="." unique_id=352296938]

[node name="PatientArea" type="Node2D" parent="." unique_id=1697206721]

[node name="PatientSprite" type="Node2D" parent="PatientArea" unique_id=600947359]

[node name="Body" type="Sprite2D" parent="PatientArea/PatientSprite" unique_id=594993678]

[node name="Head" type="Sprite2D" parent="PatientArea/PatientSprite" unique_id=1207168034]

[node name="Hair" type="Sprite2D" parent="PatientArea/PatientSprite" unique_id=54404886]

[node name="Eyes" type="Sprite2D" parent="PatientArea/PatientSprite" unique_id=1743391448]

[node name="Glasses" type="Sprite2D" parent="PatientArea/PatientSprite" unique_id=1567749848]

[node name="Clothing" type="Sprite2D" parent="PatientArea/PatientSprite" unique_id=1016520015]

[node name="Bed" type="Sprite2D" parent="PatientArea" unique_id=573642794]

[node name="PlayerArea" type="Node2D" parent="." unique_id=620671719]

[node name="PlayerSprite" type="Node2D" parent="PlayerArea" unique_id=1257536437]

[node name="Body" type="Sprite2D" parent="PlayerArea/PlayerSprite" unique_id=1595882624]

[node name="Head" type="Sprite2D" parent="PlayerArea/PlayerSprite" unique_id=1067176738]

[node name="Hair" type="Sprite2D" parent="PlayerArea/PlayerSprite" unique_id=1440570185]

[node name="Eyes" type="Sprite2D" parent="PlayerArea/PlayerSprite" unique_id=250913587]

[node name="Glasses" type="Sprite2D" parent="PlayerArea/PlayerSprite" unique_id=118422324]

[node name="Clothing" type="Sprite2D" parent="PlayerArea/PlayerSprite" unique_id=336659160]

[node name="Meddy" type="Node2D" parent="PlayerArea" unique_id=1265485585]

[node name="MeddySprite" type="AnimatedSprite2D" parent="PlayerArea/Meddy" unique_id=1327615172]
position = Vector2(300, 513)
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_oemmk")
animation = &"IdleBlink"
autoplay = "IdleBlink"

[node name="MeddyPopup" type="CanvasLayer" parent="PlayerArea/Meddy" unique_id=45597603]
visible = false

[node name="PopupPanel" type="PanelContainer" parent="PlayerArea/Meddy/MeddyPopup" unique_id=1788952542]
offset_right = 40.0
offset_bottom = 40.0

[node name="PopupLabel" type="Label" parent="PlayerArea/Meddy/MeddyPopup/PopupPanel" unique_id=496702587]
layout_mode = 2
text = "..."

[node name="Monitor" type="Node2D" parent="." unique_id=692977342]
position = Vector2(900, 10)

[node name="MonitorBackground" type="Sprite2D" parent="Monitor" unique_id=603780646]

[node name="VitalsContainer" type="VBoxContainer" parent="Monitor" unique_id=711353330]
offset_right = 40.0
offset_bottom = 40.0

[node name="HRRow" type="HBoxContainer" parent="Monitor/VitalsContainer" unique_id=224966618]
layout_mode = 2

[node name="HRTitle" type="Label" parent="Monitor/VitalsContainer/HRRow" unique_id=1667092987]
layout_mode = 2
text = "HR:"

[node name="HRValue" type="Label" parent="Monitor/VitalsContainer/HRRow" unique_id=1740765616]
layout_mode = 2
text = "105"

[node name="BPRow" type="HBoxContainer" parent="Monitor/VitalsContainer" unique_id=1479153570]
layout_mode = 2

[node name="BPTitle" type="Label" parent="Monitor/VitalsContainer/BPRow" unique_id=1238036917]
layout_mode = 2
text = "BP:"

[node name="BPValue" type="Label" parent="Monitor/VitalsContainer/BPRow" unique_id=1064812259]
layout_mode = 2
text = "120/85"

[node name="RRRow" type="HBoxContainer" parent="Monitor/VitalsContainer" unique_id=847217645]
layout_mode = 2

[node name="RRTitle" type="Label" parent="Monitor/VitalsContainer/RRRow" unique_id=1164360056]
layout_mode = 2
text = "RR:"

[node name="RRValue" type="Label" parent="Monitor/VitalsContainer/RRRow" unique_id=1839226015]
layout_mode = 2
text = "16"

[node name="TempRow" type="HBoxContainer" parent="Monitor/VitalsContainer" unique_id=1574428727]
layout_mode = 2

[node name="TempTitle" type="Label" parent="Monitor/VitalsContainer/TempRow" unique_id=1396355764]
layout_mode = 2
text = "T:"

[node name="TempValue" type="Label" parent="Monitor/VitalsContainer/TempRow" unique_id=2095313465]
layout_mode = 2
text = "100.8°F"

[node name="SpO2Row" type="HBoxContainer" parent="Monitor/VitalsContainer" unique_id=736619003]
layout_mode = 2

[node name="SpO2Title" type="Label" parent="Monitor/VitalsContainer/SpO2Row" unique_id=1384969234]
layout_mode = 2
text = "Sp02:"

[node name="SpO2Value" type="Label" parent="Monitor/VitalsContainer/SpO2Row" unique_id=822349377]
layout_mode = 2
text = "99%"

[node name="ALineWaveform" type="HBoxContainer" parent="Monitor/VitalsContainer" unique_id=982513971]
visible = false
layout_mode = 2

[node name="ALineRow" type="HBoxContainer" parent="Monitor/VitalsContainer/ALineWaveform" unique_id=1304145298]
layout_mode = 2

[node name="ALineTitle" type="Label" parent="Monitor/VitalsContainer/ALineWaveform/ALineRow" unique_id=689641621]
layout_mode = 2
text = "ABP:"

[node name="ALineValue" type="Label" parent="Monitor/VitalsContainer/ALineWaveform/ALineRow" unique_id=1003164308]
layout_mode = 2
text = "120/85"

[node name="IVAccessLabel" type="RichTextLabel" parent="Monitor" unique_id=360698609]
offset_top = 155.0
offset_right = 375.0
offset_bottom = 220.0
bbcode_enabled = true
text = "[color=#8c8e95]No IV access[/color]"
fit_content = true

[node name="OllamaRequest" type="HTTPRequest" parent="." unique_id=224163414]

[node name="ResponseLayer" type="CanvasLayer" parent="." unique_id=515746429]
layer = 5

[node name="ResponsePanel" type="PanelContainer" parent="ResponseLayer" unique_id=325546005]
visible = false
custom_minimum_size = Vector2(280, 120)
offset_left = 100.0
offset_top = 10.0
offset_right = 880.0
offset_bottom = 210.0

[node name="ResponseContent" type="VBoxContainer" parent="ResponseLayer/ResponsePanel" unique_id=866042078]
layout_mode = 2

[node name="ResponseSpeaker" type="Label" parent="ResponseLayer/ResponsePanel/ResponseContent" unique_id=2147473331]
layout_mode = 2
text = "Patient:"

[node name="ResponseText" type="Label" parent="ResponseLayer/ResponsePanel/ResponseContent" unique_id=2114332900]
layout_mode = 2
text = "..."
autowrap_mode = 2

[connection signal="pressed" from="IconBar/IconContainer/HistoryBtn" to="." method="_on_history_btn_pressed"]
[connection signal="pressed" from="IconBar/IconContainer/StabilityBtn" to="." method="_on_stability_btn_pressed"]
[connection signal="pressed" from="IconBar/IconContainer/ExamBtn" to="." method="_on_exam_btn_pressed"]
[connection signal="pressed" from="IconBar/IconContainer/LabsBtn" to="." method="_on_labs_btn_pressed"]
[connection signal="pressed" from="IconBar/IconContainer/ImagingBtn" to="." method="_on_imaging_btn_pressed"]
[connection signal="pressed" from="IconBar/IconContainer/MedsBtn" to="." method="_on_meds_btn_pressed"]
[connection signal="pressed" from="IconBar/IconContainer/ConsultsBtn" to="." method="_on_consults_btn_pressed"]
[connection signal="pressed" from="IconBar/IconContainer/SurgeriesBtn" to="." method="_on_surgeries_btn_pressed"]
[connection signal="pressed" from="IconBar/IconContainer/OtherTxBtn" to="." method="_on_other_tx_btn_pressed"]
[connection signal="pressed" from="IconBar/IconContainer/AirwayBtn" to="." method="_on_airway_btn_pressed"]
[connection signal="pressed" from="IconBar/IconContainer/PathologyBtn" to="." method="_on_pathology_btn_pressed"]
[connection signal="pressed" from="IconBar/IconContainer/MiscTestBtn" to="." method="_on_misc_test_btn_pressed"]
[connection signal="pressed" from="IconBar/IconContainer/DiagnosisBtn" to="." method="_on_diagnosis_btn_pressed"]
[connection signal="pressed" from="IconBar/QuickAccess/IVBtn" to="." method="_on_iv_btn_pressed"]
[connection signal="pressed" from="IconBar/QuickAccess/O2Btn" to="." method="_on_o_2_btn_pressed"]
[connection signal="pressed" from="IconBar/QuickAccess/O2Btn" to="." method="_on_o2_btn_pressed"]
[connection signal="text_submitted" from="InputArea/InputPanel/InputRow/InputField" to="." method="_on_input_field_text_submitted"]
[connection signal="pressed" from="InputArea/InputPanel/InputRow/SubmitBtn" to="." method="_on_submit_btn_pressed"]
[connection signal="pressed" from="PopupLayer/PopupContent/PopupVBox/PopupButtons/ConfirmBtn" to="." method="_on_confirm_btn_pressed"]
[connection signal="pressed" from="PopupLayer/PopupContent/PopupVBox/PopupButtons/CancelBtn" to="." method="_on_cancel_btn_pressed"]
[connection signal="request_completed" from="OllamaRequest" to="." method="_on_ollama_request_request_completed"]
