[gd_scene format=3 uid="uid://txre63h7yad2"]

[ext_resource type="Script" uid="uid://cpw1eehwx70li" path="res://scripts/labs_system.gd" id="1_craji"]

[node name="LabsPopup" type="Control" unique_id=598023489]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_craji")
